# IssuMgr

./: .editorconfig  IssuMgr.sln  PlandeDesarrollo.md  README.md
IssuMgr.API/: IssuMgr.API.csproj  IssuMgr.API.xml  Program.cs  Startup.cs  appsettings.json
IssuMgr.API/BO/: LblBO.cs
IssuMgr.API/BO/Interfaces/: ILblBO.cs
IssuMgr.API/Controllers/: IssuController.cs  LblController.cs
IssuMgr.API/DM/: IssuDM.cs  LblDM.cs
IssuMgr.API/DM/Interfaces/: IIssuDM.cs  ILblDM.cs
IssuMgr.API/Properties/: launchSettings.json
IssuMgr.API/Util/: ExeRslt.cs  LstRslt.cs  SnglRslt.cs  Util.cs
IssuMgr.BO/: IssuBO.cs  IssuMgr.BO.csproj  LblBO.cs
IssuMgr.BO/Interfaces/: IIssuBO.cs  ILblBO.cs
IssuMgr.DM/: IssuDM.cs  IssuMgr.DM.csproj  LblDM.cs
IssuMgr.DM/Identity/: IUserStore.cs  RoleStore.cs  UserStore.cs
IssuMgr.DM/Interfaces/: IIssuDM.cs  ILblDM.cs
IssuMgr.DM/Util/: Util.cs
IssuMgr.Model/: IssuMgr.Model.csproj
IssuMgr.Model/Models/: ApplicationRole.cs  ApplicationUser.cs  ExeRslt.cs  IssuModel.cs  LblModel.cs  LblxIssuModel.cs  LstRslt.cs  PagRslt.cs  SnglRslt.cs
IssuMgr.Model/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
IssuMgr.SQL/: IssuMgr.SQL.jfm  IssuMgr.SQL.refactorlog  IssuMgr.SQL.sqlproj
IssuMgr.SQL/dbo/Tables/: AplicationUser.sql  ApplicationRole.sql  ApplicationUser.sql  Asg.sql  Issu.sql  Lbl.sql  LblxIssu.sql
IssuMgr.Web/: IssuMgr.Web.csproj  Program.cs  Startup.cs  appsettings.json
IssuMgr.Web/Areas/Identity/Pages/: _ViewImports.cshtml
IssuMgr.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
IssuMgr.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IssuMgr.Web/Pages/Issu/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IssuMgr.Web/Pages/Lbl/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IssuMgr.Web/Pages/Shared/: _Layout.cshtml  _MsgErr.cshtml  _Pag.cshtml
IssuMgr.Web/Properties/: launchSettings.json
IssuMgr.Web/Resources/: CultureLocalizer.cs  CultureTemplateRouteModelConvention.cs  IssuMgrResources.cs  Resource.en.resx  Resource.es.resx  Resource.resx
IssuMgr.Web/wwwroot/css/: bootstrap-multiselect.css  site.css
IssuMgr.Web/wwwroot/js/: Issu.js
