<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.App" />-->
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\IssuMgr.BO\IssuMgr.BO.csproj" />
    <ProjectReference Include="..\IssuMgr.DM\IssuMgr.DM.csproj" />
    <ProjectReference Include="..\IssuMgr.Model\IssuMgr.Model.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\css\fontawesome\" />
  </ItemGroup>

</Project>
